version: '3.5'

services:
  maputil:
    build:
      context: .
    image: quip_maputil
    container_name: quip-maputil
    volumes:
      - ./input:/data/input
      - ./output:/data/output
      - ./wsi:/data/wsi
